# TestingDevTest

./: .gitignore  README.txt  pom.xml
SimbirSoft/: Selenium Grid Node.bat
src/test/java/ru/mail/sergey_svotin/: ConfProperties.java  InboxMailPage.java  LogInPage.java  LogInTest.java  ProfilePage.java
src/test/resources/: conf.properties
